dimacs-graph-processor.py
    Contains functions needed to 
        * parse the raw adjacency file
        * partition it based on the number of processors
        * reorder the nodes and the corresponding files to reflect the new partitions

    osm-graph-validator.py + utils.py
        Helper file to extract nodes from the OSMOSIS output and validate if its is a connected component and determine its size.