Filter the 100 test inputs for us-east - done
Setup batch jobs and run test for all proc ranges! - done
Generate Input - done


Generate all possible partitions
	Include the case the input file also needs to be inverted per partition


Modify code for MPI Version